/***********************************************************************************************************************************
* Cloud deployment values
***********************************************************************************************************************************/
folder_name = "network-dev"
cloud_name  = "cloud-decathlon-russia"

/***********************************************************************************************************************************
* Project deployment values
***********************************************************************************************************************************/
labels = {
  project_owner    = "artem-grigorev"
  project_tag      = "network"
  sacm_costcenter  = "5011611000"
  git_project_name = "ru-cloud-tf-proj-nstest"
  saw              = "ce-devops-russia"
}
project_owner_email = "artem.grigoriev@decathlon.com"

/***********************************************************************************************************************************
* Infrastructure deployment values
***********************************************************************************************************************************/
instance = {
  cores          = "2"
  memory         = "4"
  core_fraction  = "50"
  boot_disk_type = "network-hdd"
  boot_disk_size = "40"
}